<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/main.css">
      <title>Тексти</title>
   </head>
   <body>
      <!-- MENU START -->
      <div class="menu">
         <div class="header" id="header">
            <button class="header-burger-btn" id="burger">
            <span></span><span></span><span></span>
            </button>
            <ul class="ul">
               <li class="main" ><a class="list-item" href="index.html" id="main">Головна</a></li>
               <li><a class="list-item" href="text.html" id="text">Текси</a></li>
               <li><a class="list-item" href="table.html" id="table">Таблиці</a></li>
               <li><a class="list-item" href="photo.html" id="photo">Фото</a></li>
               <li><a class="list-item" href="map.html" id="map">Карти</a></li>
               <li><a class="list-item" href="forms.html" id="forms">Форми</a></li>
               <li><a class="list-item" href="video.html" id="video">Відео</a></li>
            </ul>
         </div>
      </div>
      <!-- MENU END -->

      <!-- TEXT STYLES START -->
      <h2>Жирний текст</h2>
      <b>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</b> 
      <h2>Жирний текст, визначає важливість виділеного тексту</h2>
      <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong>
      <h2>Курсив</h2>
      <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</i>
      <h2>Підкреслений</h2>
      <u>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</u>
      <h2>Друкарська машинка</h2>
      <TT>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</TT>
      <h2> Закреслений</h2>
      <s>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</s>
      <h2>Курсив, визначає важливість виділеного тексту</h2>
      <em>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</em>
      <h2>Зменшує розмір шрифту на одну умовну одиницю.</h2>
      <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
      <h2>Нижній індекс</h2>
      <p>Lorem Ipsum is simply<sub>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</sub></p>
      <h2> Верхній індекс</h2>
      <p>Lorem Ipsum is simply<sup>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</sup></p>
      <script src="./js/script.js"></script>
   </body>
</html>